name=IBM LMIC framework v1.51 for Arduino
version=1.51
author=IBM
maintainer=Maarten Westenberg (maarten.westenberg@maarten-in.nl)
sentence=Arduino port of LoRaWAN C-library (LMiC) v1.5 framework provided by IBM.
paragraph=Supports SX1272/SX1276 and HopeRF RFM92/RFM95 tranceivers
url=http://www.research.ibm.com/labs/zurich/ics/lrsc/lmic.html
architectures=avr
category=Communication
